<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.128-alpha">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <PublishAssetsDirectory>$(MSBuildProjectDirectory)\dist</PublishAssetsDirectory>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\components\estate_item_components\details_components\" />
    <Folder Include="src\components\services_components\" />
    <Folder Include="src\components\helpful_info_components\" />
    <Folder Include="src\components\estate_types_components\" />
    <Folder Include="src\style\services_style\" />
    <Folder Include="src\style\helpful_info\" />
    <Folder Include="src\complexItemManagement\" />
  </ItemGroup>
</Project>