# RealEstateWebsite

R_E_Website/R_E_Website.Server/: Program.cs  R_E_Website.Server.csproj  R_E_Website.Server.http  WeatherForecast.cs  appsettings.json
R_E_Website/R_E_Website.Server/Controllers/: ClientInfoController.cs  ComplexController.cs  ComplexDTOController.cs  EstateController.cs  EstateDTOController.cs  NewsletterController.cs  OrderServiceController.cs  RequestController.cs  RequestEstateController.cs  ReviewController.cs  WeatherForecastController.cs
R_E_Website/R_E_Website.Server/Converters/: EstateTypeArrayConverter.cs
R_E_Website/R_E_Website.Server/Data/: DatabaseContext.cs
R_E_Website/R_E_Website.Server/Enums/: ClassType.cs  EstateType.cs  ParkingType.cs  RequestType.cs
R_E_Website/R_E_Website.Server/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
R_E_Website/R_E_Website.Server/Interfaces/: IComplexDTORepository.cs  IEstateDTORepository.cs
R_E_Website/R_E_Website.Server/Migrations/: 20240405044321_Initial.Designer.cs  20240405044321_Initial.cs  20240406161313_Fix.Designer.cs  20240406161313_Fix.cs  20240413065322_Fix2.Designer.cs  20240413065322_Fix2.cs  20240422082612_Fix3.Designer.cs  20240422082612_Fix3.cs  20240427061425_CreateEstateRelationship.Designer.cs  20240427061425_CreateEstateRelationship.cs  20240428072147_OrderServiceEmail.Designer.cs  20240428072147_OrderServiceEmail.cs  DatabaseContextModelSnapshot.cs
R_E_Website/R_E_Website.Server/Models/: ClientInfo.cs  Complex.cs  ComplexDTO.cs  ComplexThumbnail.cs  Estate.cs  EstateDTO.cs  (+7 more)
(+108 files in other folders)
