* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Philosopher', Helvetica, sans-serif;
    list-style: none;
    text-decoration: none;
}

.rl-grid-container {
    background: #f1f1f0;
    text-align:center;
    padding-top:50px;
    padding-bottom:50px;
}

.rl-grid-container h2{
    margin-bottom:50px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-right:1.5%; 
    background: #f1f1f0;
    margin-bottom: 100px;
}

.button-action {
    margin-top: 1.24vw;
    padding: 19px 29px;
    color: #21232a;
    box-shadow: 0px 3px 16px #B3179229;
    background-color: white;
    border-radius: 10px;
    transition: all .2s ease-out;
    font-size: 16px;
    font-weight:700;
    cursor:pointer;
}

.button-action:hover{
     color: #fff;
     background:#a52822;
}